body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

.page {
    display: none;
    text-align: center;
    padding: 20px 400px; /* Adjusted padding: 20px vertical, 300px horizontal */
}

#beranda, #menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button:hover {
    background-color: #45a049; /* Darker green background on hover */
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 40px auto;
    max-width: 1200px;
}

#barChartContainer, #bubbleChartContainer, #pieChartContainer {
    width: 100%;
    max-width: 600px; /* Adjusted max-width to make it smaller */
    margin: 20px auto; /* Center align the container */
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#barTableContainer, #bubbleTableContainer, #pieTableContainer {
    margin-top: 20px;
}

#barplot, #bubblechart {
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px; /* Adjusted margin top for less space */
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

p {
    font-size: 0.9em;
    color: #555;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
